{
    "Config fájl behívása": {
        "scope": "php",
        "prefix": "!config-be",
        "body": [
            "require 'config.php';"
        ],
        "description": "Config fájl behívása"
    }
}